<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.paluch.experimental.jmh</groupId>
		<artifactId>microbenchmark-runner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>microbenchmark-runner-junit4</artifactId>

	<properties>
		<junit4.version>4.12</junit4.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>biz.paluch.experimental.jmh</groupId>
			<artifactId>microbenchmark-runner-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

	</dependencies>

</project>
