<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.github.mp911de.microbenchmark-runner</groupId>
	<artifactId>microbenchmark-runner-parent</artifactId>
	<version>0.3.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JUnit-based Microbenchmark Runners for JMH</name>

	<modules>
		<module>microbenchmark-runner-core</module>
		<module>microbenchmark-runner-extras</module>
		<module>microbenchmark-runner-junit4</module>
		<module>microbenchmark-runner-junit5</module>
		<module>microbenchmark-runner-junit5-smoke-tests</module>
	</modules>

	<properties>
		<jmh.version>1.33</jmh.version>
		<assertj.version>3.21.0</assertj.version>
		<junit4.version>4.13.1</junit4.version>
		<junit5.version>5.8.2</junit5.version>
	</properties>

	<url>http://github.com/mp911de/microbenchmark-runner</url>

    <licenses>
        <license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mp911de/microbenchmark-runner</url>
    </ciManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mp911de/microbenchmark-runner/issues</url>
    </issueManagement>

	<scm>
        <connection>scm:git:https://github.com/mp911de/microbenchmark-runner.git</connection>
        <developerConnection>scm:git:https://github.com/mp911de/microbenchmark-runner.git</developerConnection>
        <url>http://github.com/mp911de/microbenchmark-runner</url>
        <tag>HEAD</tag>
    </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit5.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<includes>
							<include>**/*Tests</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
